{
  "name": "repo-root",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter=somo --filter=somo-dev",
    "dev:doc": "turbo dev --filter=somo --filter=docs",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "2.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.5.0",
  "workspaces": [
    "docs",
    "dev",
    "packages/*"
  ]
}
